<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css">

    <style>
        html,
        body,
        pre,
        code,
        kbd,
        samp {
            font-family: "Press Start 2P";
        }
    </style>
    <title>Bienvenidos a mi pagina!</title>
</head>

<body>
    <div class="grid-container-title">
        <h3 class="title-header">Hola mi nombre es Sebastián <br> Bienvenidos a mi WebSite</h3>

        <img class="dog-image" src="assets/dogger.png" alt="dogo">



    </div>

    <div class="grid-container-body">
        <div class="nes-container is-dark with-title container-item-main">
            <p class="title">About Me </p>
            <p>Actualmente vivo en Santiago de Chile.</p>
            <p>Me gustan los perros y tambien me gustan los videojuegos <i class="snes-logo is-small"></i> y codear.</p>
            <p>Soy Desarrollador de Software, me gusta el desarrollo web tanto como el desarrollo mobile.</p>
        </div>


        <img src="assets/seba-animacion.gif" alt="image" class="image-leftside">
        <div class="nes-balloon from-left  ballon">
            <p>Hi!</p>
        </div>
        </section>

        <div class="container-item">
            <div class="nes-container is-dark with-title ">
                <p class="title">Things i like to code with</p>
                <div class="lists">
                    <ul class="nes-list is-disc is-dark">
                        <li>Node.js</li>
                        <li>express.js</li>
                        <li>TypeScript</li>
                        <li>Flutter</li>
                        <li>React</li>
                        <li>MongoDB</li>

                    </ul>
                </div>
            </div>

        </div>
        <div class="container-item">
            <div class="nes-container is-dark with-title ">
                <p class="title">Container.is-dark</p>
                <p>Good morning. Thou hast had a good night's sleep, I hope.</p>
            </div>

        </div>

    </div>






    <div class="footer">Hecho con <i class="nes-icon is-small heart"></i> </footer>

</body>

</html>